#include <iostream>

int main(void) {
  std::setlocale(LC_ALL, "RUSSIAN");

  // хихишка
  std::cout << "Экзамен на первом курсе:\nСтудент тихонечко достает шпаргалку, "
               "списывает. Преподаватель поворачивается, студент прячет "
               "шпаргалку.\nЭкзамен на третьем курсе:\nСтудент спокойно "
               "достает шпаргалку и списывает. Преподаватель поворачивается, "
               "студент продолжает списывать. Преподаватель кашляет, студент "
               "прячет шпаргалку.\nЭкзамен на пятом курсе:\nВся группа сидит "
               "списывает. Преподаватель поворачивается, студент за первой "
               "партой кашляет, преподаватель отворачивается."
            << std::endl;

  return 0;
}